DB_PASSWORD=aXRuLWVkdW51c2EtcHNxbC1wcm9kdWN0aW9u
DB_NAME=edunusa_main
DB_USER=user_production
DB_PORT=3499
DB_HOST=202.10.39.16
COOKIES_ENCRYPT_KEY=3a7bd3e2360a3d29eea436fcfb7e44c735d117c7d8c6f45a9f8c1e2f3a4b5c6d7
SECRET_KEY_JWT=60a3d29eea4
API_SECRET=f8c1e2f3a4b5c6d7
API_SERVER_PORT=3314
JWT_TOKEN_TTL_HOUR=48
GITHUB_TOKEN=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




JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWFmEc8Nzcm9v0
BvDHu6yz1TEuRZh5DptwPSWkt9uPG7TqDuULEcBjZRvxzMHyKhi+1cJ+eZ1BmZSz
r5Zli1tWURcn632yPb/HtAvwTT9614hV4Q39O0WcOO+wX3dqkxvh0ntVSVqOvNNl
AwLKweg9NnQyC2dCOSe+ppBXoDSmgfLj4SjDGc2RP/toS1Vqon3qTYSY8INhH0w1
0mnfQiRrF8JjFvRquxCI2I9qfkc22ov8PvVTrmCtiGeXOBS0kg6LricLxzj/CSAQ
FgMVjehCMtKguxCxJpb8nHZn++mnbiA7eaYlqsjwveyTy4++3u0zNKXh0+JymQii
+fvAGA35AgMBAAECggEADx9j0wDnIwy97egPGlbFGWtn9tQq8/MukvA40GC96Ucc
YZO1hXGGsOa3oX4UnaPwXUuZemhiDbwY61PuCGR+ilN+Up8xgPWYblWHKd11DFr8
+g8El1SYY1OIx+FIfM5hL/OXq3O76j0HpDkhGXw2yNsnvFC+paiGqJKYu93Y1kGS
1dd14VhCM53l/1BqufWwo++wDHoJleF5YXv628iPTKg+aTYosHuaA0ro2pzSvNlP
txOZR/5YfpROjV04I4esnRMAxcLHzRQf61cy3X4XcPjAELOj82ugGRLZm2XMIk+R
AM2A7eNRJwojFhdHcybE9WFplVL6nwI9tau4uCxOkQKBgQDjquEZI8pVGR1N9Ko6
5Nj2FcEa/fkUYOA3uDPlJ34N4+CSSIkBpkJmaxhJE43J42z6Oug9RAtKhoIySZl6
HBJ3x1gDsZuMPNsbgHGkDmdHWwyO2i3M4Gw9CDAEbyOIJ1ireIva5OPaULP8grN6
/tqDy+sA10s1oQKdOZ1z0pdOMQKBgQDwutxPzr/UKXeP6sona8fTGV7ovhjvOSVU
rm2mUXQUXAnYiINEamMOgO8nQN9JN7+E3OigX8k3RFKvuc+ZQvtapKTIJIHCGRDJ
FP07d4xwDnosDhHbTb948h/qSDt31AfOufTMFOP9UmdYPpXAtpOdyLtSHvho6YMU
mpabokRiSQKBgCOwzC0GwVdp4oAwFOe6rJCXhHhYzE13im7xv6Dy+f3vdWs5V9Ec
YVhw/ZOnLxkxQApSZcoE+sgqIgsEIr1T3UlNxOx/UWVAvRCoqCgR4fr7uRJD/d4a
aJ2AxRZM3gMgN/RZp4MfUuEMucqiKsTjYxo6Q5MULUQxA5nmSFq57uJhAoGBAIAy
suLZcrT0xFRjL/bgYhEcgLuniLXVE/lNztz0ocG55hBnWqiTk18E8NdRp9dhFeAW
mNfXStvgybwFUvYGgr8Z0Rs4vdV07ch4IgeKOcLvIsbVU1Mby20IXFCy2OCOjP3d
b+1C7stYF+sZoTx4vpIXdRJdpeKRAJp3XN9TAeHpAoGBAKSvbrtfxvfC0mtyx9lX
WvOvQbH3xKlUN3+J839ynSnmHgf+QPPJC+FeZltCEOcXM1J8Rw9pP0MXRw0ziEmm
AEydt4XkRc3QB5k41/KUxs58j28zScbzc5qQazdrEZ7Y3kuyvc5tORkRLDemZl2D
b/HDAcWmF6szukTu20DvzNU4
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1hZhHPDc3Jvb9Abwx7us
s9UxLkWYeQ6bcD0lpLfbjxu06g7lCxHAY2Ub8czB8ioYvtXCfnmdQZmUs6+WZYtb
VlEXJ+t9sj2/x7QL8E0/eteIVeEN/TtFnDjvsF93apMb4dJ7VUlajrzTZQMCysHo
PTZ0MgtnQjknvqaQV6A0poHy4+EowxnNkT/7aEtVaqJ96k2EmPCDYR9MNdJp30Ik
axfCYxb0arsQiNiPan5HNtqL/D71U65grYhnlzgUtJIOi64nC8c4/wkgEBYDFY3o
QjLSoLsQsSaW/Jx2Z/vpp24gO3mmJarI8L3sk8uPvt7tMzSl4dPicpkIovn7wBgN
+QIDAQAB
-----END PUBLIC KEY-----"